// <auto-generated />
namespace ReportsDataBase.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class tester3 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(tester3));
        
        string IMigrationMetadata.Id
        {
            get { return "201711042224287_tester3"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
